# MvvMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/mvvmdemo/: CustomApplcation.kt  MainActivity.kt
app/src/main/java/cn/com/mvvmdemo/fragment/: FriendFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/cn/com/mvvmdemo/fragment/item/: HomeViewPagerFragmentAdapter.kt  ItemAdapter.kt  ItemFragment.kt  ItemTextBean.kt
app/src/main/java/cn/com/mvvmdemo/helper/: launchUi.kt
app/src/main/java/cn/com/mvvmdemo/viewmodel/activity/: MainActivityViewModel.kt
app/src/main/java/cn/com/mvvmdemo/viewmodel/fragment/: FriendFragmentViewModel.kt  HomeFragmentViewModel.kt  ItemFragmentViewModel.kt  MineFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_layout.xml  fg_friend_layout.xml  fg_home_layout.xml  fg_item_layout.xml  fg_mine_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/com/base/mvvm/: BaseApplication.kt
base/src/main/java/cn/com/base/mvvm/activity/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
base/src/main/java/cn/com/base/mvvm/viewmodel/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
