apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //双向数据绑定
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
}

gradle.startParameter.getTaskNames().each { task ->
    println("task: " + task)
    //library里 BuildConfig.DEBUG默认一直是false;所以需要自定义
    if (task.contains("Debug")) {
        android {
            defaultPublishConfig "debug"
        }

    } else if (task.contains("Release")) {
        android {
            defaultPublishConfig "release"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //全局的loading
    api 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
