<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--    条目布局的Bean对象，会在adapter里进行更新和替换    -->
        <variable
            name="item"
            type="cn.com.mvvmdemo.fragment.item.ItemTextBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/color_11000000"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="测试" />

        <TextView
            android:id="@+id/tv_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@{item.text}"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="测试" />
    </LinearLayout>
</layout>